game.cpp
game.h
ws2812_libraries/ws2812.h
ws2812_libraries/ws2812.cpp
ws2812_libraries/ws2812_driver.spin
ir_in.cpp
led_control.cpp
pins.h
BadgeType.h
settings.h -> ../settings/settings.h
player.h -> ../libs/player.h
player.cpp -> ../libs/player.cpp
Simple_Serial.h -> ../libs/Simple_Serial.h
Simple_Serial.cpp -> ../libs/Simple_Serial.cpp
eeprom.h
BitArray.cpp -> ../libs/BitArray.cpp
BitArray.h -> ../libs/BitArray.h
-I ../../SimpleIDE/Learn/Simple Libraries/Text Devices/libfdserial
-L ../../SimpleIDE/Learn/Simple Libraries/Text Devices/libfdserial
-I ../../SimpleIDE/Learn/Simple Libraries/Utility/libsimpletools
-L ../../SimpleIDE/Learn/Simple Libraries/Utility/libsimpletools
-I ../../SimpleIDE/Learn/Simple Libraries/Text Devices/libsimpletext
-L ../../SimpleIDE/Learn/Simple Libraries/Text Devices/libsimpletext
-I ../../SimpleIDE/Learn/Simple Libraries/Protocol/libsimplei2c
-L ../../SimpleIDE/Learn/Simple Libraries/Protocol/libsimplei2c
goon_serial.cpp -> ../libs/goon_serial.cpp
goon_serial.h -> ../libs/goon_serial.h
>compiler=C++
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-Wall
>-fno-exceptions
>-fno-rtti
>-ltiny
>linker::-lfdserial -lsimpletools -lsimpletext -lsimplei2c
>BOARD::GENERIC
